<body>
  <!-- [if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
  <center
    role="article"
    aria-roledescription="email"
    aria-label="Email"
    lang="en"
    style="width: 100%; background-color: #ffffff"
  >
    <!-- [if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" 
                width="100%" 
                bgcolor="#ffffff"
                style="
                width="100%"
              ">
                <tr>
                  <td align="center" >
            <![endif]-->
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!-- [if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="600"
                    >
                      <tr>
                        <td>
                  <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center">
                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <a
                              href="https://www.richcasto.com/live-schedule"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                class="f-wth"
                                src="./images/rc-live-coaching-invite_img-1.png"
                                alt="You are personally invited by Rich Casto to attend his FREE LIVE Coaching Webinars"
                                width="600"
                                style="display: block; border: 0px; width: 600"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 30px; padding-bottom: 30px"
                          >
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td>
                                  <a
                                    href="https://rich-casto.mykajabi.com/live-schedule"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      class="f-wth"
                                      src="./images/rc-live-coaching-invite_img-2.png"
                                      alt="Thursday August 1 1pm ET"
                                      width="270"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 270px;
                                      "
                                  /></a>
                                </td>
                                <td>
                                  <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      class="f-wth"
                                      src="./images/rc-live-coaching-invite_img-3.png"
                                      alt="Thursday August 8 1pm ET"
                                      width="270"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 270px;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    href="https://rich-casto.mykajabi.com/live-schedule"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      class="f-wth"
                                      src="./images/rc-live-coaching-invite_img-4.png"
                                      alt="Thursday August 15 1pm ET"
                                      width="270"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 270px;
                                      "
                                  /></a>
                                </td>
                                <td>
                                  <a
                                    href="http://"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      class="f-wth"
                                      src="./images/rc-live-coaching-invite_img-5.png"
                                      alt="Thursday August 1 22pm ET"
                                      width="270"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 270px;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Klaviyo Unsubscribe -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      bgcolor="#e5e5e5"
                      style="background-color: #e5e5e5"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 30px; padding-bottom: 30px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #5d5d5d;
                                    "
                                  >
                                    If you'd no longer like to receive emails,
                                    {% unsubscribe 'click here' %}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- [if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- [if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
  </center>
</body>
