<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!-- Email Client Support -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body[yahoo] {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <!-- Custom Font Support -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      /*
      Lato Font
      */
      [style*="Lato"] {
        font-family: "Lato", sans-serif !important;
      }
      /*
      Montserrat Font
      */
      [style*="Montserrat"] {
        font-family: "Montserrat", sans-serif !important;
      }
    </style>
    <!-- Media Query Support -->
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 552px),
        only screen and (max-width: 552px) {
        /*
        Tables
        */
        table.main {
          width: 100% !important;
          min-width: 100% !important;
        }
        table.f-wth {
          width: 100% !important;
        }
        /*
        Tables Heading
        */
        th.f-wth {
          width: 100% !important;
          display: block !important;
        }
        /*
        Tables Cell
        */
        td.f-wth {
          width: 100% !important;
          display: block !important;
        }
        td.pd-os-cl {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        /*
        Spacers
        */
        th.spr-1 {
          padding: 24px 0 !important;
        }
        th.spr-2 {
          padding: 12px 0 !important;
        }
        th.spr-3 {
          padding: 6px 0 !important;
        }
        th.spr-4 {
          padding: 1px 0 !important;
        }
        /*
        Images
        */
        img.f-wth {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        /*
        Fonts
        */
        h1 {
          font-size: 20px !important;
          line-height: 22px !important;
        }
        h2 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        h3 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .fnt-19 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .pd-tp-10 {
          padding-top: 10px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f0f0f0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #f0f0f0"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#f0f0f0"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="600"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tr>
                <td align="center">
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://www.crendesignation.com/cren-agentcertifications-com-1"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            class="f-wth"
                            src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/126e3f3d-828d-4da0-8ad1-c03d2988d8d6/1077x605.png"
                            alt="NOW Only $59, NOW CE APPROVED"
                            width="600"
                            style="display: block; border: 0px; width: 600"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 40px; padding-bottom: 20px"
                      >
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                          bgcolor="#F8F8F8"
                          style="background-color: #f8f8f8"
                        >
                          <tr>
                            <td
                              class="pd-os-cl"
                              style="padding-top: 30px; padding-bottom: 30px"
                            >
                              <h1
                                style="
                                  margin: 20px 0px;
                                  font-family: sans-serif, 'Montserrat';
                                  font-size: 24px;
                                  font-weight: 800;
                                  line-height: 25px;
                                  text-align: center;
                                "
                              >
                                Why Sign Up For The Course?
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="f-wth"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="450"
                                align="center"
                              >
                                <tr>
                                  <td class="pd-os-cl" align="left">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="215"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #1 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/be4c26a3-fddd-47d9-9f37-6f0a1b0652d3/150x150.png"
                                                  alt="Trophy"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  83% of all buyers and sellers
                                                  say the #1 skill they look for
                                                  in an agent is their
                                                  negotiation strategy
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th
                                          class="f-wth spr-2"
                                          width="20"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        ></th>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="215"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #2 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/50103c76-caac-42a5-96a0-b7bede2325f3/149x150.png"
                                                  alt="Commission"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  Agents with specific
                                                  negotiation strategies are
                                                  less likely to discount their
                                                  commission.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pd-os-cl" align="left">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="240"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #3 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/bf365fad-7b8a-44de-b5e6-1a11b71fc3e7/167x150.png"
                                                  alt="Home"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  If you're having problems
                                                  getting sellers to price their
                                                  home competitively, this
                                                  course will help.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th
                                          class="f-wth spr-2"
                                          width="20"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        ></th>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="240"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #4 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/32cd4c4f-09c2-4877-8291-85e6ee7c9839/150x150.png"
                                                  alt="People"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  Understand the different
                                                  personalities you will deal
                                                  with when negotiating.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pd-os-cl" align="left">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="240"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #5 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/3d8a3c56-9aa4-4edc-bd5b-081a9a77fa82/150x150.png"
                                                  alt="Presentation"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  Add a critical value piece to
                                                  your listing presentation with
                                                  the strategies you'll learn.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th
                                          class="f-wth spr-2"
                                          width="20"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        ></th>
                                        <th
                                          align="left"
                                          class="f-wth"
                                          width="240"
                                          style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            padding: 0;
                                            margin: 0;
                                            vertical-align: top;
                                          "
                                        >
                                          <!-- Testimonials #6 -->
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <img
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/e1bf7d90-7562-4ef2-b0a7-617d7db94921/201x150.png"
                                                  alt="Certificate"
                                                  width="50"
                                                  style="
                                                    display: block;
                                                    border: 0px;
                                                    width: 50px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 20px;
                                                    font-family: sans-serif,
                                                      'Montserrat';
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    line-height: 18px;
                                                    text-align: center;
                                                  "
                                                >
                                                  Receive a certificate and an
                                                  official CREN logo to put on
                                                  your marketing.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td class="pd-os-cl" align="center">
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td>
                              <h2
                                style="
                                  margin: 20px 0px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                  font-size: 19px;
                                  font-weight: bold;
                                  font-style: italic;
                                  line-height: 25px;
                                  text-align: center;
                                "
                              >
                                As Seen On:
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 40px">
                              <img
                                class="f-wth"
                                src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/4e3cc837-17b7-459e-9a4b-83ed3e23e9ad/813x110.png"
                                alt="TV Stations"
                                width="500"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 500px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                    bgcolor="#8C52FF"
                    style="background-color: #8c52ff"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="575"
                        >
                          <tr>
                            <td>
                              <h2
                                style="
                                  margin: 20px 0px;
                                  font-family: Georgia, 'Times New Roman', Times,
                                    serif;
                                  font-size: 19px;
                                  font-weight: bold;
                                  font-style: italic;
                                  line-height: 25px;
                                  text-align: center;
                                  color: #ffffff;
                                "
                              >
                                Trusted by agents from:
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Agent Names -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 20px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 25px;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            Coldwell Banker
                                            <br />
                                            Berkshire Hathaway
                                            <br />
                                            RE/MAX
                                            <br />
                                            Realty Executives
                                            <br />
                                            Century 21
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="f-wth spr-4"
                                    width="2"
                                    bgcolor="#000000"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                      background-color: black;
                                      border: 1px solid black;
                                    "
                                  ></th>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Agent Names -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 20px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 25px;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            EXP
                                            <br />
                                            Better Homes & Gardens
                                            <br />
                                            Compass
                                            <br />
                                            The Agency
                                            <br />
                                            Corcoran
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="f-wth spr-4"
                                    width="2"
                                    bgcolor="#000000"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                      background-color: black;
                                      border: 1px solid black;
                                    "
                                  ></th>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Agent Names -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 20px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 25px;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            Sotheby's
                                            <br />
                                            Winermere
                                            <br />
                                            Edina
                                            <br />
                                            Reece & Nichols
                                            <br />
                                            John R. Wood
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2
                                style="
                                  margin: 20px 0px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 19px;
                                  font-weight: 400;
                                  line-height: 25px;
                                  text-align: center;
                                  color: #ffffff;
                                "
                              >
                                AND SO MANY MORE !
                              </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="right"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <img
                          src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/cf638b6c-b81d-43b3-9e0e-9b35a90b5ca7/192x35.png"
                          alt="5 Stars"
                          width="175"
                          style="display: block; border: 0px; width: 175px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td class="pd-os-cl" align="center">
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="550"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Testimonials -->
                                    <table
                                      class="f-wth"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          bgcolor="CFFCFF"
                                          style="
                                            background-color: #cffcff;
                                            padding: 10px;
                                            border-radius: 10px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            "<b>Great Information</b> Clearly
                                            spoken & great real world example."
                                          </p>
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: right;
                                              color: #000000;
                                            "
                                          >
                                            - Gregory S.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          bgcolor="#F2C2C2"
                                          style="
                                            background-color: #f2c2c2;
                                            padding: 10px;
                                            border-radius: 10px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            "<b>Very enriching training</b> to
                                            expand my thinking"
                                          </p>
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: right;
                                              color: #000000;
                                            "
                                          >
                                            - Anationa A.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="f-wth spr-4"
                                    width="10"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  ></th>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    width="150"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Testimonials -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          bgcolor="#AED8FF"
                                          style="
                                            background-color: #aed8ff;
                                            padding: 10px;
                                            border-radius: 10px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            "I really enjoyed this class & think
                                            that it is exactly what I needed.
                                            Now to practice so
                                            <b
                                              >I look and sound like the
                                              professional that I am</b
                                            >"
                                          </p>
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: right;
                                              color: #000000;
                                            "
                                          >
                                            - Michael D.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="f-wth spr-4"
                                    width="10"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  ></th>
                                  <th
                                    align="center"
                                    class="f-wth"
                                    width="150"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                  >
                                    <!-- Testimonials -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td class="pd-tp-10"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          bgcolor="#F4EDFF"
                                          style="
                                            background-color: #f4edff;
                                            padding: 10px;
                                            border-radius: 10px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            "
                                            <b>Got some top notch points</b> on
                                            how & when to discuss critical
                                            issues with your potential client!"
                                          </p>
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: right;
                                              color: #000000;
                                            "
                                          >
                                            - Edwin C.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          aria-hidden="true"
                                          style="
                                            font-size: 0;
                                            line-height: 0px;
                                            padding-top: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          bgcolor="#FFE787"
                                          style="
                                            background-color: #ffe787;
                                            padding: 10px;
                                            border-radius: 10px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: left;
                                              color: #000000;
                                            "
                                          >
                                            "<b>Spot on</b>""
                                          </p>
                                          <p
                                            style="
                                              margin: 0px;
                                              font-family: sans-serif,
                                                'Montserrat';
                                              font-size: 12px;
                                              font-weight: 400;
                                              line-height: 18px;
                                              text-align: right;
                                              color: #000000;
                                            "
                                          >
                                            - Kenny U.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <img
                          src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/cf638b6c-b81d-43b3-9e0e-9b35a90b5ca7/192x35.png"
                          alt="5 Stars"
                          width="175"
                          style="display: block; border: 0px; width: 175px"
                        />
                      </td>
                    </tr>
                  </table>

                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://www.crendesignation.com/cren-agentcertifications-com-1"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            class="f-wth"
                            src="http://cdn.mcauto-images-production.sendgrid.net/95775139c2ad66db/128e76c7-4877-4d84-ad82-866d5131aaba/1068x79.png"
                            alt="For A Limited Time Only $59, RE/MAX Agents"
                            width="600"
                            style="display: block; border: 0px; width: 600"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <!-- SendGrid Footer -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <div
                          data-role="module-unsubscribe"
                          class="module"
                          role="module"
                          data-type="unsubscribe"
                          style="
                            color: #444444;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 16px 16px 16px 16px;
                            text-align: Center;
                          "
                          data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                        >
                          <div class="Unsubscribe--addressLine">
                            <p
                              class="Unsubscribe--senderName"
                              style="font-size: 12px; line-height: 20px"
                            >
                              {{Sender_Name}}
                            </p>
                            <p style="font-size: 12px; line-height: 20px">
                              <span class="Unsubscribe--senderAddress"
                                >{{Sender_Address}}</span
                              >,
                              <span class="Unsubscribe--senderCity"
                                >{{Sender_City}}</span
                              >,
                              <span class="Unsubscribe--senderState"
                                >{{Sender_State}}</span
                              >
                              <span class="Unsubscribe--senderZip"
                                >{{Sender_Zip}}</span
                              >
                            </p>
                          </div>
                          <p style="font-size: 12px; line-height: 20px">
                            <a
                              class="Unsubscribe--unsubscribeLink"
                              href="{{{unsubscribe}}}"
                              target="_blank"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe
                            </a>
                            -
                            <a
                              href="{{{unsubscribe_preferences}}}"
                              target="_blank"
                              class="Unsubscribe--unsubscribePreferences"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe Preferences
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
