<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!-- Email Client Support -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body[yahoo] {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <!-- Media Query Support -->
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 552px),
        only screen and (max-width: 552px) {
        /*
        Tables
        */
        table.main {
          width: 100% !important;
          min-width: 100% !important;
        }
        table.f-wth {
          width: 100% !important;
        }
        /*
        Tables Heading
        */
        th.f-wth {
          width: 100% !important;
          display: block !important;
        }
        /*
        Tables Cell
        */
        td.f-wth {
          width: 100% !important;
          display: block !important;
        }
        td.pd-os-cl {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        /*
        Spacers
        */
        th.spr-1 {
          padding: 24px 0 !important;
        }
        th.spr-2 {
          padding: 12px 0 !important;
        }
        th.spr-3 {
          padding: 6px 0 !important;
        }
        th.spr-4 {
          padding: 1px 0 !important;
        }
        /*
        Images
        */
        img.f-wth {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        /*
        Fonts
        */
        .fnt-38 {
          /* 
        font-size: 38px;
        line-height: 50px; 
        */
          font-size: 30px !important;
          line-height: 40px !important;
        }
        .fnt-30 {
          /* 
        font-size: 30px;
        line-height: 35px;
        */
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .fnt-24 {
          /* 
        font-size: 24px;
        line-height: 35px;
        */
          font-size: 20px !important;
          line-height: 25px !important;
        }
        .fnt-20 {
          /* 
        font-size: 20px;
        line-height: 25px; 
        */
          font-size: 18px !important;
          line-height: 22px !important;
        }
        /*
        Alignments
        */
        .algn-ctr {
          text-align: center !important;
        }
        .mrgn-ctr {
          margin: 0 auto !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f0f0f0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #f0f0f0"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#f0f0f0"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="600"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#FAF3DC"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #faf3dc;
              "
            >
              <tr>
                <td align="center">
                  <!-- Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                    bgcolor="#F4C05B"
                    style="background-color: #f4c05b"
                  >
                    <tr>
                      <td class="pd-os-cl" align="center">
                        <!-- Text -->
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td>
                              <p
                                class="fnt-38 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 50px;
                                  font-weight: bold;
                                  text-align: left;
                                  color: #000000;
                                "
                              >
                                Highly Skilled Agents Earn More
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 600px Full Image -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://courses.agentcertifications.org/cba-refresh"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            class="f-wth"
                            src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/58d24a8e-ccd1-4679-afeb-40ef10d89eee/600x981.png"
                            alt="For a Limited Tiem Only $49, CBA Certified Buyer Agent"
                            width="600"
                            style="display: block; border: 0px; width: 600"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <!-- Title -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 40px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                What you stand to gain
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2-Rows | Image & Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/2bffc0e2-4f08-4fd8-b897-d987e9ec4db6/180x180.png"
                                alt="Target"
                                width="90"
                                style="display: block; border: 0px; width: 90px"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 35px;
                                  font-weight: normal;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                Develop your accuracy and self-assurance when
                                representing buyers.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2-Rows | Image & Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/923e5aae-e686-41a9-812f-2d384e7f496e/180x180.png"
                                alt="Every"
                                width="90"
                                style="display: block; border: 0px; width: 90px"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 35px;
                                  font-weight: normal;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                Learn everything about property values,
                                negotiating methods, and marketing trends.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2-Rows | Image & Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/d0eb3d4c-32c9-4b32-b8a3-1e40aeb52052/123x180.png"
                                alt="Exclusive Tools"
                                width="80"
                                style="display: block; border: 0px; width: 80px"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 35px;
                                  font-weight: normal;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                Gain a competitive edge with the most recent
                                industry knowledge and exclusive tools.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2-Rows | Image & Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/abf911ae-4c17-4f09-9df8-6197a68c7da6/310x180.png"
                                alt="Crowded Market"
                                width="125"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 125px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 35px;
                                  font-weight: normal;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                Make a lasting impression and differentiate
                                yourself in a crowded market.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 600px Full Image -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td style="padding-top: 25px; padding-bottom: 25px">
                        <img
                          class="f-wth"
                          src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/58558546-5cf3-4280-8b21-8fdd07c7c80b/600x132.png"
                          alt="Wave (Design)"
                          width="600"
                          style="display: block; border: 0px; width: 600"
                        />
                      </td>
                    </tr>
                  </table>

                  <!-- 2-Rows | Image & Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td>
                              <p
                                class="fnt-30 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 35px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                In addition to all of the above, you get
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img
                                class="f-wth"
                                src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/9cbaa9f7-1115-47be-920d-e88fa930bab4/500x143.png"
                                alt="Packages, Click Button to view"
                                width="500"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 500px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Button Solid 3D -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 30px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                -webkit-text-size-adjust: none;
                                -webkit-border-radius: 100px;
                                -moz-border-radius: 100px;
                                border-radius: 100px;
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                font-size: 20px;
                                line-height: 25px;
                                font-weight: bold;
                                text-align: center;
                                color: #000000;
                                text-decoration: none;
                                padding: 15px 50px;
                                background-color: #f4c05b;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px,
                                  rgb(51, 51, 51) 2px 5px 0px 1px;
                              "
                              bgcolor="#F4C05B"
                            >
                              <a
                                class="fnt-20"
                                href="https://courses.agentcertifications.org/cba-refresh"
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -webkit-border-radius: 100px;
                                  -moz-border-radius: 100px;
                                  border-radius: 100px;
                                  font-family: Verdana, Geneva, Tahoma,
                                    sans-serif;
                                  font-size: 20px;
                                  line-height: 35px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #000000;
                                  text-decoration: none;
                                  display: inline-block;
                                "
                                >Click Here to Get Certified For Only $49</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- SendGrid Footer -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <div
                          data-role="module-unsubscribe"
                          class="module"
                          role="module"
                          data-type="unsubscribe"
                          style="
                            color: #444444;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 16px 16px 16px 16px;
                            text-align: Center;
                          "
                          data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                        >
                          <div class="Unsubscribe--addressLine">
                            <p
                              class="Unsubscribe--senderName"
                              style="font-size: 12px; line-height: 20px"
                            >
                              {{Sender_Name}}
                            </p>
                            <p style="font-size: 12px; line-height: 20px">
                              <span class="Unsubscribe--senderAddress"
                                >{{Sender_Address}}</span
                              >,
                              <span class="Unsubscribe--senderCity"
                                >{{Sender_City}}</span
                              >,
                              <span class="Unsubscribe--senderState"
                                >{{Sender_State}}</span
                              >
                              <span class="Unsubscribe--senderZip"
                                >{{Sender_Zip}}</span
                              >
                            </p>
                          </div>
                          <p style="font-size: 12px; line-height: 20px">
                            <a
                              class="Unsubscribe--unsubscribeLink"
                              href="{{{unsubscribe}}}"
                              target="_blank"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe
                            </a>
                            -
                            <a
                              href="{{{unsubscribe_preferences}}}"
                              target="_blank"
                              class="Unsubscribe--unsubscribePreferences"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe Preferences
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
