<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!-- Email Client Support -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body[yahoo] {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <!-- Media Query Support -->
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 552px),
        only screen and (max-width: 552px) {
        /*
        Tables
        */
        table.main {
          width: 100% !important;
          min-width: 100% !important;
        }
        table.f-wth {
          width: 100% !important;
        }
        /*
        Tables Heading
        */
        th.f-wth {
          width: 100% !important;
          display: block !important;
        }
        /*
        Tables Cell
        */
        td.f-wth {
          width: 100% !important;
          display: block !important;
        }
        td.pd-os-cl {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        /*
        Spacers
        */
        th.spr-1 {
          padding: 24px 0 !important;
        }
        th.spr-2 {
          padding: 12px 0 !important;
        }
        th.spr-3 {
          padding: 6px 0 !important;
        }
        th.spr-4 {
          padding: 1px 0 !important;
        }
        /*
        Images
        */
        img.f-wth {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        /*
        Fonts
        */
        .fnt-38 {
          /* 
        font-size: 38px;
        line-height: 50px; 
        */
          font-size: 30px !important;
          line-height: 40px !important;
        }
        .fnt-20 {
          /* 
        font-size: 20px;
        line-height: 25px; 
        */
          font-size: 18px !important;
          line-height: 22px !important;
        }
        /*
        Alignments
        */
        .algn-ctr {
          text-align: center !important;
        }
        .mrgn-ctr {
          margin: 0 auto !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f0f0f0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #f0f0f0"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#f0f0f0"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="600"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tr>
                <td align="center">
                  <!-- 600px Full Image -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td style="text-align: center">
                        <a
                          href="https://courses.agentcertifications.org/cle-refresh"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            class="f-wth"
                            src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/92510eaf-1d78-4dcd-a6b2-3c59c11c8ac4/600x735.png"
                            alt="MAJOR SALE, Today Only $49"
                            width="600"
                            style="display: block; border: 0px; width: 600"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <!-- Title -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px"
                      >
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td>
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 38px;
                                  line-height: 40px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #022a9e;
                                "
                              >
                                Get Certified Today & Start Listing Tomorrow
                              </p>
                              <p
                                class="fnt-20 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 20px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                In addition to valuable insights to becoming an
                                expert listing agent, you’ll also receive:
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Presentation -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/915c781f-3ccf-4999-9efc-04366266b97c/200x101.png"
                                      alt="Presentation"
                                      width="200"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 200px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: bold;
                                        text-align: right;
                                        color: #000000;
                                      "
                                    >
                                      Listing Presentation Outline
                                    </p>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: normal;
                                        text-align: right;
                                        color: #000000;
                                      "
                                    >
                                      An editable file of the exact presentation
                                      top producers use to list more homes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Certificate -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          dir="rtl"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/618a5fb4-924a-4826-8c77-b6ac474968d8/200x140.png"
                                      alt="Certificate"
                                      width="200"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 200px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: bold;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      CLE Certificate
                                    </p>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: normal;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Receive the digital CLE Certificate
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Presentation -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/bf2c8653-f5c0-4160-ac02-f9efc1226902/700x627.png"
                                      alt="CLE Logo"
                                      width="200"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 200px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: bold;
                                        text-align: right;
                                        color: #000000;
                                      "
                                    >
                                      Official CLE Logo
                                    </p>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 10px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: normal;
                                        text-align: right;
                                        color: #000000;
                                      "
                                    >
                                      Display the new Logo in your marketing to
                                      set yourself apart from the competition
                                      and highlight your expertise
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Button Solid 3D -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 30px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                -webkit-text-size-adjust: none;
                                -webkit-border-radius: 100px;
                                -moz-border-radius: 100px;
                                border-radius: 100px;
                                font-family: 'Trebuchet MS',
                                  'Lucida Sans Unicode', 'Lucida Grande',
                                  'Lucida Sans', Arial, sans-serif;
                                font-size: 20px;
                                line-height: 25px;
                                font-weight: bold;
                                text-align: center;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 50px;
                                background-color: #022a9e;
                                box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px,
                                  rgb(51, 51, 51) 2px 5px 0px 1px;
                              "
                              bgcolor="#022A9E"
                            >
                              <a
                                class="fnt-20"
                                href="https://courses.agentcertifications.org/cle-refresh"
                                target="_blank"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -webkit-border-radius: 100px;
                                  -moz-border-radius: 100px;
                                  border-radius: 100px;
                                  font-family: 'Trebuchet MS',
                                    'Lucida Sans Unicode', 'Lucida Grande',
                                    'Lucida Sans', Arial, sans-serif;
                                  font-size: 24px;
                                  line-height: 35px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #ffffff;
                                  text-decoration: none;
                                  display: inline-block;
                                "
                                ><span style="font-size: 20px"
                                  >Only $49 for Agents</span
                                ><br />
                                CLICK Here to Get Certified</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- SendGrid Footer -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <div
                          data-role="module-unsubscribe"
                          class="module"
                          role="module"
                          data-type="unsubscribe"
                          style="
                            color: #444444;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 16px 16px 16px 16px;
                            text-align: Center;
                          "
                          data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                        >
                          <div class="Unsubscribe--addressLine">
                            <p
                              class="Unsubscribe--senderName"
                              style="font-size: 12px; line-height: 20px"
                            >
                              {{Sender_Name}}
                            </p>
                            <p style="font-size: 12px; line-height: 20px">
                              <span class="Unsubscribe--senderAddress"
                                >{{Sender_Address}}</span
                              >,
                              <span class="Unsubscribe--senderCity"
                                >{{Sender_City}}</span
                              >,
                              <span class="Unsubscribe--senderState"
                                >{{Sender_State}}</span
                              >
                              <span class="Unsubscribe--senderZip"
                                >{{Sender_Zip}}</span
                              >
                            </p>
                          </div>
                          <p style="font-size: 12px; line-height: 20px">
                            <a
                              class="Unsubscribe--unsubscribeLink"
                              href="{{{unsubscribe}}}"
                              target="_blank"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe
                            </a>
                            -
                            <a
                              href="{{{unsubscribe_preferences}}}"
                              target="_blank"
                              class="Unsubscribe--unsubscribePreferences"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe Preferences
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
