<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!-- Email Client Support -->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body[yahoo] {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <!-- Media Query Support -->
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 552px),
        only screen and (max-width: 552px) {
        /*
        Tables
        */
        table.main {
          width: 100% !important;
          min-width: 100% !important;
        }
        table.f-wth {
          width: 100% !important;
        }
        /*
        Tables Heading
        */
        th.f-wth {
          width: 100% !important;
          display: block !important;
        }
        /*
        Tables Cell
        */
        td.f-wth {
          width: 100% !important;
          display: block !important;
        }
        td.pd-os-cl {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        /*
        Spacers
        */
        th.spr-1 {
          padding: 24px 0 !important;
        }
        th.spr-2 {
          padding: 12px 0 !important;
        }
        th.spr-3 {
          padding: 6px 0 !important;
        }
        th.spr-4 {
          padding: 1px 0 !important;
        }
        /*
        Images
        */
        img.f-wth {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        /*
        Fonts
        */
        .fnt-38 {
          /* 
        font-size: 38px;
        line-height: 50px; 
        */
          font-size: 30px !important;
          line-height: 40px !important;
        }
        .fnt-20 {
          /* 
        font-size: 20px;
        line-height: 25px; 
        */
          font-size: 18px !important;
          line-height: 22px !important;
        }
        /*
        Alignments
        */
        .algn-ctr {
          text-align: center !important;
        }
        .mrgn-ctr {
          margin: 0 auto !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f0f0f0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #f0f0f0"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#f0f0f0"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="600"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tr>
                <td align="center">
                  <!-- 2 Col -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                    bgcolor="#4F4F4F"
                    style="
                      background-color: #4f4f4f;
                      border-bottom: 5px solid #6c6c6c;
                    "
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="250"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-38 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 38px;
                                        line-height: 50px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #ffffff;
                                      "
                                    >
                                      A Designation with Distinction
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="0"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="250"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/72b56c98-e149-4698-8750-a4bd58626173/700x520.png"
                                      alt="CREN"
                                      width="150"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 150px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 20px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: bold;
                                        text-align: center;
                                        color: #ffffff;
                                      "
                                    >
                                      Certified Real Estate Negotiator
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 600px Full Image -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td>
                        <a
                          href="https://courses.agentcertifications.org/cren-refresh"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            class="f-wth"
                            src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/8fe69fe9-05c7-41de-ae3d-193032e97020/600x411.png"
                            alt="Limited Time Offer $49"
                            width="600"
                            style="display: block; border: 0px; width: 600"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <!-- Title -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td class="pd-os-cl" align="center">
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td style="padding-top: 30px">
                              <p
                                class="fnt-24 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: 'Trebuchet MS',
                                    'Lucida Sans Unicode', 'Lucida Grande',
                                    'Lucida Sans', Arial, sans-serif;
                                  font-size: 24px;
                                  line-height: 30px;
                                  font-weight: 400;
                                  text-align: center;
                                  color: #575757;
                                "
                              >
                                Why Sign Up for the Course?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Trophy -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/6d229564-e5cd-4976-b50d-74e4c55d2a80/206x225.png"
                                      alt="Trophy"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      83% of all buyers and sellers say the #1
                                      skill they look for in an agent is their
                                      negotiation strategy.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Competitive -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          dir="rtl"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/8577d0ee-9bec-48b2-8049-9e2430a7effd/210x225.png"
                                      alt="competitively"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      If you’re having problems getting sellers
                                      to price their home competitively, this
                                      course will help.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Presentation -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/98d46c75-e09c-42c0-b6d0-f52566728931/226x225.png"
                                      alt="Presentation"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      Add a critical value proposition to your
                                      listing presentation with the strategies
                                      you’ll learn.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Commission -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          dir="rtl"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/94451c82-e255-483c-916f-b60098f1f479/226x226.png"
                                      alt="Commission"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      Agents with specific negotiation
                                      strategies are less likely to discount
                                      their commission.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Negotiation -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/6851dd5c-712f-431c-8f26-43f52eb63d17/387x225.png"
                                      alt="Negotiation"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      Understand the different personalities you
                                      will deal with when negotiating.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- 2 Col | Certificate -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        class="pd-os-cl"
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          dir="rtl"
                        >
                          <tr>
                            <!-- Left -->
                            <th
                              class="f-wth"
                              width="185"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                              "
                            >
                              <!-- Brand & Brand Text -->
                              <table
                                class="mrgn-ctr"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="http://cdn.mcauto-images-production.sendgrid.net/478e72d89f55243e/2880620f-aa84-433d-8b76-7550637fe837/231x225.png"
                                      alt="Certificate"
                                      width="75"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 75px;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <!-- Middle -->
                            <th
                              class="f-wth spr-4"
                              width="20"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            ></th>
                            <!-- Right -->
                            <th
                              class="f-wth"
                              width="295"
                              dir="ltr"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                padding: 0;
                                margin: 0;
                                vertical-align: top;
                              "
                            >
                              <!-- Text -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p
                                      class="fnt-20 algn-ctr"
                                      style="
                                        margin: 20px 0px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #6c6c6c;
                                      "
                                    >
                                      Receive a certificate and on official CREN
                                      logo to put on your marketing
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Paragraph -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td class="pd-os-cl" align="center">
                        <!-- Text -->
                        <table
                          class="f-wth"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="500"
                        >
                          <tr>
                            <td>
                              <p
                                class="fnt-20 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: 'Trebuchet MS',
                                    'Lucida Sans Unicode', 'Lucida Grande',
                                    'Lucida Sans', Arial, sans-serif;
                                  font-size: 20px;
                                  line-height: 25px;
                                  font-weight: 400;
                                  text-align: center;
                                  color: #6c6c6c;
                                "
                              >
                                “I really enjoyed this class & think that it is
                                exactly what I needed. Now to practice so I look
                                and should like the professional that I am”
                              </p>
                              <p
                                class="fnt-20 algn-ctr"
                                style="
                                  margin: 20px 0px;
                                  font-family: 'Trebuchet MS',
                                    'Lucida Sans Unicode', 'Lucida Grande',
                                    'Lucida Sans', Arial, sans-serif;
                                  font-size: 20px;
                                  line-height: 25px;
                                  font-weight: bold;
                                  text-align: center;
                                  color: #6c6c6c;
                                "
                              >
                                -Michael D.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px">
                              <!-- Button Solid -->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -webkit-border-radius: 100px;
                                      -moz-border-radius: 100px;
                                      border-radius: 100px;
                                      font-family: 'Trebuchet MS',
                                        'Lucida Sans Unicode', 'Lucida Grande',
                                        'Lucida Sans', Arial, sans-serif;
                                      font-size: 20px;
                                      line-height: 25px;
                                      font-weight: bold;
                                      text-align: center;
                                      color: #ffffff;
                                      text-decoration: none;
                                      padding: 15px 25px;
                                      background-color: #ff6600;
                                    "
                                    bgcolor="#FF6600"
                                  >
                                    <a
                                      class="fnt-20"
                                      href="https://courses.agentcertifications.org/cren-refresh"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -webkit-border-radius: 100px;
                                        -moz-border-radius: 100px;
                                        border-radius: 100px;
                                        font-family: 'Trebuchet MS',
                                          'Lucida Sans Unicode', 'Lucida Grande',
                                          'Lucida Sans', Arial, sans-serif;
                                        font-size: 20px;
                                        line-height: 25px;
                                        font-weight: bold;
                                        text-align: center;
                                        color: #ffffff;
                                        text-decoration: none;
                                        display: inline-block;
                                      "
                                      >Click Now to Get The Reduced Price of
                                      $49</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- SendGrid Footer -->
                  <table
                    class="f-wth"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="600"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding-top: 20px; padding-bottom: 20px"
                      >
                        <div
                          data-role="module-unsubscribe"
                          class="module"
                          role="module"
                          data-type="unsubscribe"
                          style="
                            color: #444444;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 16px 16px 16px 16px;
                            text-align: Center;
                          "
                          data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                        >
                          <div class="Unsubscribe--addressLine">
                            <p
                              class="Unsubscribe--senderName"
                              style="font-size: 12px; line-height: 20px"
                            >
                              {{Sender_Name}}
                            </p>
                            <p style="font-size: 12px; line-height: 20px">
                              <span class="Unsubscribe--senderAddress"
                                >{{Sender_Address}}</span
                              >,
                              <span class="Unsubscribe--senderCity"
                                >{{Sender_City}}</span
                              >,
                              <span class="Unsubscribe--senderState"
                                >{{Sender_State}}</span
                              >
                              <span class="Unsubscribe--senderZip"
                                >{{Sender_Zip}}</span
                              >
                            </p>
                          </div>
                          <p style="font-size: 12px; line-height: 20px">
                            <a
                              class="Unsubscribe--unsubscribeLink"
                              href="{{{unsubscribe}}}"
                              target="_blank"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe
                            </a>
                            -
                            <a
                              href="{{{unsubscribe_preferences}}}"
                              target="_blank"
                              class="Unsubscribe--unsubscribePreferences"
                              style="
                                font-family: sans-serif;
                                text-decoration: none;
                              "
                            >
                              Unsubscribe Preferences
                            </a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
