<body>
  <!-- [if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
  <center
    role="article"
    aria-roledescription="email"
    aria-label="Email"
    lang="en"
    style="width: 100%; background-color: #f0f0f0"
  >
    <!-- [if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                border="0" 
                cellpadding="0" 
                cellspacing="0" 
                width="100%" 
                bgcolor="#f0f0f0"
                style="
                width="100%"
              ">
                <tr>
                  <td align="center" >
            <![endif]-->
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!-- [if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="600"
                    >
                      <tr>
                        <td>
                  <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center">
                    <!-- Text -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      bgcolor="#FFE200"
                      style="background-color: #ffe200"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="550"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      border-bottom: 2px solid #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 5px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 33px;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Our most comprehensive 6-hour 3-part
                                      course!
                                    </p>
                                    <p
                                      style="
                                        margin: 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Staging and Design conducted by industry
                                      Expert Connie Bressman! Generate Business
                                      with this side hustle by Rich Casto.
                                      <br />
                                      Operate a business by Expert Obie Walli!
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Text -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      bgcolor="#FFE200"
                      style="background-color: #ffe200"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 20px; padding-bottom: 30px"
                          >
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <p
                                      nowrap
                                      style="
                                        margin: 0px 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 18px;
                                        font-weight: bold;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      FOR A LIMITED TIME
                                    </p>
                                    <p
                                      style="
                                        margin: 0px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Only $149 for agents
                                    </p>
                                  </td>
                                  <td>
                                    <!-- Button 3D -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -webkit-border-radius: 100px;
                                              -moz-border-radius: 100px;
                                              border-radius: 100px;
                                              font-family: 'Trebuchet MS',
                                                'Lucida Sans Unicode',
                                                'Lucida Grande', 'Lucida Sans',
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              line-height: 25px;
                                              font-weight: bold;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              padding: 5px 30px;
                                              background-color: #a07c4c;
                                              box-shadow: rgba(
                                                    255,
                                                    255,
                                                    255,
                                                    0.16
                                                  )
                                                  0px 0px 0px,
                                                #000000 2px 5px 0px 1px;
                                            "
                                            bgcolor="#A07C4C"
                                          >
                                            <a
                                              class="fnt-20"
                                              href="https://www.instituteforhomestaging.com/home-stager-ac"
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -webkit-border-radius: 100px;
                                                -moz-border-radius: 100px;
                                                border-radius: 100px;
                                                font-family: 'Trebuchet MS',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Grande', 'Lucida Sans',
                                                  Arial, sans-serif;
                                                font-size: 18px;
                                                line-height: 35px;
                                                font-weight: bold;
                                                text-align: center;
                                                color: #ffffff;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              rel="noopener noreferrer"
                                              >Click Here to Get Certified</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Text -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      align="center"
                      bgcolor="#D18740"
                      style="background-color: #d18740"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 20px; padding-bottom: 20px"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 20px;
                                    border-bottom: 2px solid #ffffff;
                                  "
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <!-- Left -->
                                      <th
                                        class="f-wth"
                                        width="225"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                        "
                                      >
                                        <!-- Text -->
                                        <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                nowrap
                                                style="
                                                  white-space: nowrap;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                  font-size: 22px;
                                                  line-height: 30px;
                                                  font-weight: 400;
                                                  text-align: left;
                                                  color: #000000;
                                                "
                                              >
                                                Quit Paying Stagers!
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <!-- Middle -->
                                      <th
                                        class="f-wth spr-4"
                                        width="0"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                        "
                                      >
                                         
                                      </th>
                                      <!-- Right -->
                                      <th
                                        class="f-wth"
                                        width="275"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding: 0;
                                          margin: 0;
                                        "
                                      >
                                        <!-- Text -->
                                        <table
                                          role="presentation"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="right"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                nowrap
                                                style="
                                                  white-space: nowrap;
                                                  font-family: Georgia,
                                                    'Times New Roman', Times,
                                                    serif;
                                                  font-size: 22px;
                                                  line-height: 30px;
                                                  font-weight: 400;
                                                  text-align: right;
                                                  color: #000000;
                                                "
                                              >
                                                Generate a Side Income
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <a
                              href="https://www.instituteforhomestaging.com/home-stager-ac"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                class="f-wth"
                                src="./images/chs-5 (Kajabi + HTML)_img-1.png"
                                alt="Certified Home Stager"
                                width="600"
                                style="display: block; border: 0px; width: 600"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Text -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      align="center"
                      bgcolor="#D18740"
                      style="background-color: #d18740"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 10px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Georgia, 'Times New Roman',
                                        Times, serif;
                                      font-size: 20px;
                                      line-height: 25px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    Try boosting your real estate listings with
                                    staging! It’s a proven Strategy that can
                                    make your property stand out and create a
                                    lasting impression.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 20px;
                                      font-family: Georgia, 'Times New Roman',
                                        Times, serif;
                                      font-size: 20px;
                                      line-height: 25px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    Don’t miss out on this opportunity to
                                    enhance your sales and take your real estate
                                    business to the next level!
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Button -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      align="center"
                      bgcolor="#D18740"
                      style="background-color: #d18740"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 30px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border-top: 2px solid #ffffff;
                                      border-bottom: 2px solid #ffffff;
                                      padding-top: 30px;
                                      padding-bottom: 30px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: Georgia,
                                                'Times New Roman', Times, serif;
                                              font-size: 20px;
                                              line-height: 30px;
                                              font-weight: 400;
                                              text-align: center;
                                              color: #ffffff;
                                            "
                                          >
                                            Regularly
                                            <span
                                              style="
                                                text-decoration: line-through;
                                                color: #000000;
                                              "
                                              >$199,</span
                                            ><span style="color: #ffffff"
                                              ><strong> Now $149</strong></span
                                            ><span style="color: #000000"
                                              > </span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px">
                                            <!-- Button Solid -->
                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -webkit-border-radius: 100px;
                                                      -moz-border-radius: 100px;
                                                      border-radius: 100px;
                                                      font-family: 'Trebuchet MS',
                                                        'Lucida Sans Unicode',
                                                        'Lucida Grande',
                                                        'Lucida Sans', Arial,
                                                        sans-serif;
                                                      font-size: 20px;
                                                      line-height: 25px;
                                                      font-weight: bold;
                                                      text-align: center;
                                                      color: #ffffff;
                                                      text-decoration: none;
                                                      padding: 15px 50px;
                                                      background-color: #a07c4c;
                                                      box-shadow: rgba(
                                                            0,
                                                            0,
                                                            0,
                                                            0.16
                                                          )
                                                          0px 0px 0px,
                                                        #333333 2px 5px 0px 1px;
                                                    "
                                                    bgcolor="#A07C4C"
                                                  >
                                                    <a
                                                      class="fnt-20"
                                                      href="https://www.instituteforhomestaging.com/home-stager-ac"
                                                      target="_blank"
                                                      style="
                                                        -webkit-text-size-adjust: none;
                                                        -webkit-border-radius: 100px;
                                                        -moz-border-radius: 100px;
                                                        border-radius: 100px;
                                                        font-family: 'Trebuchet MS',
                                                          'Lucida Sans Unicode',
                                                          'Lucida Grande',
                                                          'Lucida Sans', Arial,
                                                          sans-serif;
                                                        font-size: 24px;
                                                        line-height: 35px;
                                                        font-weight: bold;
                                                        text-align: center;
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                      "
                                                      rel="noopener noreferrer"
                                                      >Click Here to Get
                                                      Certified
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <img
                              class="f-wth"
                              src="./images/chs-5 (Kajabi + HTML)_img-2.png"
                              alt="The Three-Part Course: Course Instruction & Training, Generating Income, Business Operations"
                              width="600"
                              style="display: block; border: 0px; width: 600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <img
                              class="f-wth"
                              src="./images/chs-5 (Kajabi + HTML)_img-3.png"
                              alt="Connie Bressman, Rich Casto, Obie Walli"
                              width="600"
                              style="display: block; border: 0px; width: 600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Text -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      align="center"
                      bgcolor="#A07C4C"
                      style="background-color: #a07c4c"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 20px; padding-bottom: 20px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: Georgia, 'Times New Roman',
                                        Times, serif;
                                      font-size: 24px;
                                      line-height: 30px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #ffffff;
                                    "
                                  >
                                    Complete the course at Your Own Pace
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Button -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      align="center"
                      bgcolor="#342E2E"
                      style="background-color: #342e2e"
                    >
                      <tbody>
                        <tr>
                          <td class="pd-os-cl" align="center">
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding-top: 40px;
                                    padding-bottom: 40px;
                                  "
                                >
                                  <!-- Button Solid -->
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -webkit-border-radius: 100px;
                                            -moz-border-radius: 100px;
                                            border-radius: 100px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-size: 18px;
                                            line-height: 25px;
                                            font-weight: bold;
                                            text-align: center;
                                            color: #ffffff;
                                            text-decoration: none;
                                            padding: 15px 50px;
                                            background-color: #a07c4c;
                                            box-shadow: rgba(0, 0, 0, 0.16) 0px
                                                0px 0px,
                                              #333333 2px 5px 0px 1px;
                                          "
                                          bgcolor="#A07C4C"
                                        >
                                          <a
                                            class="fnt-20"
                                            href="https://www.instituteforhomestaging.com/home-stager-ac"
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -webkit-border-radius: 100px;
                                              -moz-border-radius: 100px;
                                              border-radius: 100px;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                              font-size: 18px;
                                              line-height: 25px;
                                              font-weight: bold;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                            rel="noopener noreferrer"
                                          >
                                            FOR A LIMITED TIME <br />
                                            Only $149 for agents <br />
                                            <span
                                              style="
                                                font-size: 24px;
                                                line-height: 40px;
                                              "
                                              >Click Here to Get Certified</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- [if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- [if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
  </center>
</body>
