<body>
  <!-- [if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG />
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
  <center
    role="article"
    aria-roledescription="email"
    aria-label="Email"
    lang="en"
    style="width: 100%; background-color: #ffffff"
  >
    <!-- [if (gte mso 9)|(IE)]>
            <table 
              role="presentation" 
              border="0" 
              cellpadding="0" 
              cellspacing="0" 
              width="100%" 
              bgcolor="#ffffff"
              style="
              width="100%"
            ">
              <tr>
                <td align="center" >
          <![endif]-->
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <!-- [if (gte mso 9)|(IE)]>
                  <table 
                    role="presentation" 
                    cellspacing="0" 
                    cellpadding="0" 
                    border="0" 
                    width="600"
                  >
                    <tr>
                      <td>
                <![endif]-->
            <table
              class="main"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600"
              align="center"
              bgcolor="#ffffff"
              style="
                width: 100%;
                max-width: 600px;
                min-width: 600px;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center">
                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <a
                              href="https://courses.agentcertifications.org/cren-refresh"
                              target="_blank"
                              rel="noopener noreferrer"
                            >
                              <img
                                class="f-wth"
                                src="./images/cren-3_img-1.png"
                                alt="Limited Time Offer $49"
                                width="600"
                                style="display: block; border: 0px; width: 600"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Paragraph -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      bgcolor="#FAF3DC"
                      style="background-color: #faf3dc"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 30px; padding-bottom: 50px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 30px">
                                    <!-- Button Solid -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -webkit-border-radius: 100px;
                                              -moz-border-radius: 100px;
                                              border-radius: 100px;
                                              font-family: 'Trebuchet MS',
                                                'Lucida Sans Unicode',
                                                'Lucida Grande', 'Lucida Sans',
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              line-height: 25px;
                                              font-weight: bold;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              padding: 15px 25px;
                                              background-color: #ff6600;
                                            "
                                            bgcolor="#FF6600"
                                          >
                                            <a
                                              class="fnt-20"
                                              href="https://courses.agentcertifications.org/cren-refresh"
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -webkit-border-radius: 100px;
                                                -moz-border-radius: 100px;
                                                border-radius: 100px;
                                                font-family: 'Trebuchet MS',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Grande', 'Lucida Sans',
                                                  Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 25px;
                                                font-weight: bold;
                                                text-align: center;
                                                color: #ffffff;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              rel="noopener noreferrer"
                                              >Click Here to Get Certified
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- 600px Full Image -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td width="600">
                            <img
                              class="f-wth"
                              src="./images/cren-3_img-2.png"
                              alt="Why Sign Up for the Course?"
                              width="600"
                              style="display: block; border: 0px; width: 600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Paragraph -->
                    <table
                      class="f-wth"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="600"
                      bgcolor="#F5F5F5"
                      style="background-color: #f5f5f5"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="pd-os-cl"
                            align="center"
                            style="padding-top: 30px; padding-bottom: 50px"
                          >
                            <!-- Text -->
                            <table
                              class="f-wth"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="500"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Trebuchet MS',
                                        'Lucida Sans Unicode', 'Lucida Grande',
                                        'Lucida Sans', Arial, sans-serif;
                                      font-size: 20px;
                                      line-height: 25px;
                                      font-weight: 400;
                                      text-align: center;
                                      color: #6c6c6c;
                                    "
                                  >
                                    “I really enjoyed this class &amp; think
                                    that it is exactly what I needed. Now to
                                    practice so I look and should like the
                                    professional that I am”
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 10px;
                                      font-family: 'Trebuchet MS',
                                        'Lucida Sans Unicode', 'Lucida Grande',
                                        'Lucida Sans', Arial, sans-serif;
                                      font-size: 20px;
                                      line-height: 25px;
                                      font-weight: bold;
                                      text-align: center;
                                      color: #6c6c6c;
                                    "
                                  >
                                    -Michael D.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 30px">
                                    <!-- Button Solid -->
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -webkit-border-radius: 100px;
                                              -moz-border-radius: 100px;
                                              border-radius: 100px;
                                              font-family: 'Trebuchet MS',
                                                'Lucida Sans Unicode',
                                                'Lucida Grande', 'Lucida Sans',
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              line-height: 25px;
                                              font-weight: bold;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              padding: 15px 25px;
                                              background-color: #ff6600;
                                            "
                                            bgcolor="#FF6600"
                                          >
                                            <a
                                              class="fnt-20"
                                              href="https://courses.agentcertifications.org/cren-refresh"
                                              target="_blank"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -webkit-border-radius: 100px;
                                                -moz-border-radius: 100px;
                                                border-radius: 100px;
                                                font-family: 'Trebuchet MS',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Grande', 'Lucida Sans',
                                                  Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 25px;
                                                font-weight: bold;
                                                text-align: center;
                                                color: #ffffff;
                                                text-decoration: none;
                                                display: inline-block;
                                              "
                                              rel="noopener noreferrer"
                                              >Click Here to Get Certified $49
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- [if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- [if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
  </center>
</body>
